Table Design
==========================================
recipe_categories
=================
id
name
created_at
updated_at
deleted_at

recipes
=================
id
category_id
name
created_at
updated_at
deleted_at

recipe_details
=================
recipe_id
ingredient_id
quantity
created_at
updated_at
deleted_at

users
=================
id
name
display_picture
phone_number
created_at
updated_at
deleted_at

forums
=================
id
user_id
thread_title
thread_content

forum_details
==================
forum_id
user_id
reply

subscriptions
==================
id
user_id
valid_from
valid_to
created_at
updated_at
deleted_at

search_histories
==================
user_id
search

ingredients
==================
id
name

ratings
==================
user_id
recipe_id
value

likes
==================
user_id
recipe_id
status