<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.fragments.CreateFragment"
    android:orientation="vertical"
    android:background="@drawable/bg_create"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="20dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create Recipe"
                    android:textSize="30dp"
                    android:fontFamily="@font/title"
                    android:textAlignment="center"
                    android:gravity="center"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginTop="12dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/cam"
                    android:background="@android:color/white"
                    app:border_color="@android:color/black"
                    app:border_width="1dp"
                    android:id="@+id/create_image"
                    />

                <EditText
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:hint="Recipe name"
                    android:gravity="center"
                    android:id="@+id/create_ingredient_recipe_name"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/create_desc_container"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/create_desc_bg"
                        android:hint="Recipe description"
                        android:text=""
                        android:textSize="14dp"
                        android:inputType="text|textMultiLine"
                        android:lines="3"
                        android:gravity="top"
                        android:id="@+id/create_desc"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="4dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#60FFCD89"
                    android:layout_marginTop="10dp"
                    android:padding="4dp"
                    android:id="@+id/create_ingredient_layout_container"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        >

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".8"
                            android:hint="Serving"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/create_serving"
                                android:inputType="number"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".2"
                            />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".8"
                            android:hint="Prep"
                            app:suffixText="min"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/create_prep"
                                android:inputType="number"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".2"
                            />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".8"
                            android:hint="Cook"
                            app:suffixText="min"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/create_cook"
                                android:inputType="number"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="4dp"
                    android:id="@+id/create_ingredient_container_frag"
                    >

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ingredient"
                        android:adjustViewBounds="true"
                        android:layout_margin="8dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Ingredients"
                        android:textSize="22dp"
                        android:textColor="@android:color/black"
                        android:gravity="center_vertical"
                        />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="64dp"
                        android:layout_gravity="right"
                        android:text="Add ingredient"
                        android:id="@+id/create_add_ingredient"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/steps" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Steps"
                        android:textColor="@android:color/black"
                        android:textSize="22dp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/create_step"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="top"
                    android:hint="step"
                    android:inputType="textCapSentences|textMultiLine"
                    android:lines="7"
                    android:maxLength="1000"
                    android:padding="10dp"
                    android:scrollHorizontally="false" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create"
                    android:id="@+id/create_recipe"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>